/* reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

h2,
h3,
h4,
p {
  padding: 5px 0;
}

html {
  font-size: 62.5%;
  font-family: Helvetica;
}

/* layout */

.grid {
  display: grid;
  grid-template-areas:
    "header header"
    "menu menu"
    "main side"
    "footer footer";
  grid-template-columns: 1fr 300px;
  grid-template-rows: 200px auto 1fr 200px;
  gap: 20px;
  padding: 20px;
  background: #f1f1f1;
}

header {
  grid-area: header;
  font-size: 3rem;
  text-align: center;
  line-height: 200px;
  background: white;
}

main {
  grid-area: main;
}

aside {
  grid-area: side;
}

nav {
  grid-area: menu;
}
footer {
  grid-area: footer;
  text-align: center;
  line-height: 200px;
  background: #ddd;
}

/* navigation bar*/
nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
}

a {
  color: green;
  font-size: 2rem;
}
a:hover {
  color: brown;
}

/* content */

section,
article {
  padding: 20px;
  margin-bottom: 20px;
  overflow: auto;
  border-top: 20px solid white;
  border-bottom: 20px solid white;
  background: white;
}

article:last-of-type,
section:last-of-type {
  margin-bottom: 0;
}

p {
  font-size: 1.4rem;
  font-weight: 200;
  text-align: justify;
  line-height: 2.2rem;
}

.card3 p,
.card5 p {
  font-size: 1.2rem;
}

img {
  object-fit: cover;
  margin: 10px 0;
  cursor: pointer;
  display: block;
}

/* Mobile Teile */
@media (max-width: 800px) {
  .grid {
    grid-template-areas:
      "header"
      "menu"
      "main"
      "side"
      "footer";

    grid-template-columns: auto;
    grid-template-rows: auto;
  }

  footer {
    line-height: initial;
  }

  nav {
    position: absolute;
    /* background-color: aquamarine; */
    padding: 4px 4px;
  }

  nav:hover {
    background-color: burlywood;
  }
  nav:hover button {
    display: none;
  }

  nav ul {
    display: none;
  }

  nav:focus ul,
  nav:active ul,
  nav:hover ul {
    display: block;
  }
  /* nav ul li */
  li {
    padding: 5px;
  }
}
